.test  {
  background: url("./bg.jpg")no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100vh;
  #canvas{
    width: 100%;
    height: 100vh;
  }
  #root{
    width: 100%;
    height: 100vh;
  }
}

